<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="tab-link">
      <button class="london">London</button>
      <button class="paris">Paris</button>
      <button class="cairo">cairo</button>
      <button class="Riyadh">Riyadh</button>
    </div>
    <div id="london" class="tab-text">
      <h3>London</h3>
      <p>London is the capital of England</p>
    </div>
    <div id="paris" class="tab-text hidden">
      <h3>Paris</h3>
      <p>Paris is the capital of France</p>
    </div>
    <div id="cairo" class="tab-text hidden">
      <h3>cairo</h3>
      <p>cairo is the capital of Egypt</p>
    </div>
    <div id="Riyadh" class="tab-text hidden">
      <h3>Riyadh</h3>
      <p>Riyadh is the capital of Saudi Arabia</p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
